<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/welcomeView">
    
    <TextView
        android:id="@+id/WelcomeHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FCEC72"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/WelcomeHeader"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1.04"
        android:fadingEdge="vertical"
        android:gravity="center_vertical|fill_horizontal"
        android:includeFontPadding="false"
        android:longClickable="false"
        android:paddingRight="10dp"
        android:scrollHorizontally="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:text="@string/WelcomeDetail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FCEC72"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:paddingBottom="10dip">

        <Button
            android:id="@+id/ShowOverviewMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onShowMapClick"
            android:text="@string/showOverviewMap" />
        
        <Button
            android:id="@+id/ViewAsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ViewAsList"
            android:onClick="onViewListClick"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
